spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:23371/railway
spring.datasource.username=root
spring.datasource.password=dEdd1Ghgfhe4h4H6h3dcd5-G54HeeFdc


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true