#DB Connection details


spring.datasource.url=jdbc:mysql://localhost:3307/zohocrmapp
spring.datasource.username=root
spring.datasource.password=Sukant@123

#helps to create table in DB
spring.jpa.hibernate.ddl-auto= update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/zohocrmapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.profiles.active=${ENV:dev}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luckysukant9@gmail.com
spring.mail.password=rqfbbznvdwabdzhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true